# light

./: .gitignore  LICENSE  README.md  pom.xml
light-common/: pom.xml
light-common/src/main/java/com/light/common/async/: AsyncService.java  AsyncServiceProxyProcessor.java
light-common/src/main/java/com/light/common/conf/: SystemUtil.java
light-common/src/main/java/com/light/common/crypto/: AEScbcUtil.java  DESedeUtil.java
light-common/src/main/java/com/light/common/httpclient/: CallBack.java  HttpProxyClient.java  HttpProxyClientFactory.java  StopWatch.java
light-common/src/main/java/com/light/common/httpclient/asyn/: AbstractFutureCallback.java  DefaultFutureCallback.java  HttpAsynProxyClient.java
light-common/src/main/java/com/light/common/lbs/: GPSCoordinatesTransformUtil.java  GeofencingUtil.java  Point.java
light-common/src/main/java/com/light/common/net/: IPSearcher.java
light-common/src/main/java/com/light/common/other/: DateUtil.java  ListUtil.java
light-common/src/main/java/com/light/common/poi/excel/: BaseListener.java  ExcelUtil.java
light-common/src/main/java/com/light/common/text/: TextUtil.java  ThreadLocalDateFormat.java  ThreadLocalMessageFormat.java
light-core/: pom.xml
light-core/src/main/java/com/light/core/annotation/: UnEscapeHtml.java
light-core/src/main/java/com/light/core/log/: DebugLogger.java
light-core/src/main/java/com/light/core/util/: AnnotationUtil.java  Log4j2Util.java  ThreadLocalUtil.java  ThrowableUtil.java  TraceId.java  TraceIdUtil.java
light-framework/: pom.xml
light-framework/src/main/java/com/light/: LightApplication.java
light-framework/src/main/java/com/light/core/annotation/: IgnoreResponseWrapper.java  UnEscapeHtml.java
light-framework/src/main/java/com/light/core/conts/: Const.java
light-framework/src/main/java/com/light/core/exception/: CodeMessage.java  IMessageCode.java  ServiceException.java
light-framework/src/main/java/com/light/core/log/: DebugLogger.java
light-framework/src/main/java/com/light/core/util/: Log4j2Util.java  SpringContextUtil.java
light-framework/src/main/java/com/light/framework/auth/consts/: AuthConst.java
light-framework/src/main/java/com/light/framework/auth/domain/: LoginUser.java
light-framework/src/main/java/com/light/framework/auth/token/: TokenStatus.java
light-framework/src/main/java/com/light/framework/boot/: ExtendApplicationListener.java  LightApplicationListener.java
light-framework/src/main/java/com/light/framework/cache/exception/: CacheException.java
light-framework/src/main/java/com/light/framework/cache/local/: CacheService.java
light-framework/src/main/java/com/light/framework/cache/redis/: IRedisClient.java  RedisClientContext.java
light-framework/src/main/java/com/light/framework/mvc/: CallInfo.java  DownloadContentType.java
light-framework/src/main/java/com/light/framework/plugin/: AbstractClassScan.java  IPlugin.java  PluginContext.java
light-framework/src/main/java/com/light/framework/quartz/: AbstractQuartzJob.java  ConcurrentQuartzJob.java  JobMetaData.java  JobResponse.java  ScheduleConst.java  UnConcurrentQuartzJob.java
light-framework/src/main/java/com/light/framework/util/: AsynProcess.java  IPUtil.java  RandomUtil.java  ReflectUtil.java  TypeParameterResolver.java  UrlUtil.java
light-framework/src/main/java/com/light/mapper/: BaseMapper.java
light-framework/src/main/java/com/light/mapper/boot/: MapperConfig.java  MybatisPlusConfig.java  MybatisPlusCustomAutoConfiguration.java  MybatisPlusDataSourceConfig.java  MybatisPlusDataSourceCustomConfig.java
light-framework/src/main/java/com/light/mapper/exception/: MapperException.java
light-framework/src/main/java/com/light/mapper/magic/: ExtendMybatisConfiguration.java  ExtendMybatisMapperMethod.java  ExtendMybatisMapperProxy.java
light-framework/src/main/java/com/light/mapper/plugin/: StatementPlugin.java
light-framework/src/main/java/com/light/mapper/sql/: SlowQueryLogger.java  SqlLogger.java  ThreadLocalSqlStopWatch.java
light-framework/src/main/java/com/light/mapper/util/: EntityUtil.java  MapperRelfectorUtil.java
light-framework/src/main/resources/: application.properties  log4j2.xml
light-framework/src/main/resources/error/: 5xx.html
light-framework/src/main/resources/templates/error/: 4xx.html  5xx.html  error.html
light-mapper/: pom.xml
light-mapper/src/main/java/com/light/mapper/: BaseMapper.java
light-mapper/src/main/java/com/light/mapper/boot/: MybatisPlusCustomAutoConfiguration.java  MybatisPlusCustomConfig.java
light-mapper/src/main/java/com/light/mapper/entity/: BaseEntity.java  IEntity.java  Metadata.java
light-mapper/src/main/java/com/light/mapper/exception/: MapperException.java
light-mapper/src/main/java/com/light/mapper/injector/: ColumnConst.java  ExtendAbstractMethod.java  ExtendSqlInjector.java  ExtendSqlMethod.java
light-mapper/src/main/java/com/light/mapper/magic/: ExtendMybatisMapperMethod.java  ExtendMybatisMapperProxyFactory.java  ExtendMybatisMapperRegistry.java
light-mapper/src/main/java/com/light/mapper/plugin/: DataEncryptDecryptPlugin.java  ExecutorPlugin.java  ResultSetPlugin.java  SqlLogPlugin.java  TenantPlugin.java
light-mapper/src/main/java/com/light/mapper/sql/: SqlStopWatch.java
light-mapper/src/main/java/com/light/mapper/support/: OpCacheProxy.java
light-mapper/src/main/java/com/light/mapper/util/: EncryptUtil.java  EntityUtil.java  MapperRelfectorUtil.java  SqlParseUtil.java
light-system/: pom.xml
light-system/src/main/java/com/light/system/controller/: SysMenuController.java
light-system/src/main/java/com/light/system/domain/: SysMenu.java
light-system/src/main/java/com/light/system/mapper/: SysMenuMapper.java
light-web/: pom.xml
light-web/src/main/java/com/light/: LightApplication.java
light-web/src/main/resources/: application.yml
light-web/src/main/resources/config/: application-dev.yml
light-web/src/main/resources/templates/: list1.html
light-web/src/main/resources/templates/freemarker/: list2.ftl
light-web/src/main/webapp/WEB-INF/: list3.jsp
(+144 files in other folders)
