#server.port=8080
#spring.redis.host=192.168.0.205
#spring.redis.port=6379
#spring.redis.password=HBcjy@1303
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
spring.autoconfigure.exclude[0]=com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration
spring.autoconfigure.exclude[2]=org.apache.shardingsphere.shardingjdbc.spring.boot.SpringBootConfiguration
logging.config=classpath:log4j2.xml

