#server.port=8080
#spring.redis.host=192.168.0.205
#spring.redis.port=6379
#spring.redis.password=HBcjy@1303
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
spring.autoconfigure.exclude[0]=com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration
spring.autoconfigure.exclude[1]=org.apache.shardingsphere.shardingjdbc.spring.boot.SpringBootConfiguration
logging.config=classpath:log4j2.xml
##################################################
#spring thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix:.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.view-names=**
#spring.thymeleaf.excluded-view-names:
##################################################
#spring freemarker
#关闭freemarker视图
spring.freemarker.enabled=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl
spring.freemarker.view-names=**
#HttpServletRequest的属性是否可以覆盖controller中model的同名项
spring.freemarker.allow-request-override=false
#HttpSession的属性是否可以覆盖controller中model的同名项
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html
#是否将HttpServletRequest中的属性添加到Model中
spring.freemarker.expose-request-attributes=false
#是否将HttpSession中的属性添加到Model中
spring.freemarker.expose-session-attributes=false
##################################################
#spring jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


