<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.light</groupId>
    <artifactId>light</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>light-system</artifactId>
  <name>light-system</name>


  <description>system系统模块</description>

  <dependencies>
    <dependency>
      <groupId>com.light</groupId>
      <artifactId>light-framework</artifactId>
    </dependency>
  </dependencies>
</project>
